[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --junitxml=test-reports/report.xml
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests

